{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "omeeo-wash",
          "appId": "1:464337931141:android:5df132e4eb6b5683c7d2ec",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "omeeo-wash",
          "configurations": {
            "android": "1:464337931141:android:5df132e4eb6b5683c7d2ec",
            "ios": "1:464337931141:ios:8c5a858508c20eb1c7d2ec"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ]
}
